[33mcommit e467821df35bd6c05c7cd660b512dbe5a2d248ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d7adce9 34abb19
Author: Nicolas Leornardo Santivañez <zymax007@gmail.com>
Date:   Tue Jun 21 01:19:01 2022 -0300

    Merge pull request #1 from NicoLeo455/master
    
    Master

[33mcommit 34abb1930a743d6c6d3ce93dd09a4db397219bdb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nicolas Santivañez <Zymax007@gmail.com>
Date:   Tue Jun 21 01:14:24 2022 -0300

    Todos los archivos de python trabajados en el curso

[33mcommit 2ff05807c5d5a7f3f25faddb9763e09ede8039f9[m
Merge: 54dd384 d7adce9
Author: Nicolas Santivañez <Zymax007@gmail.com>
Date:   Tue Jun 21 00:44:06 2022 -0300

    Merge branch 'main' of https://github.com/NicoLeo455/curso-python

[33mcommit d7adce953647acab2f07366ea584ddedff3bd6b4[m
Author: Nicolas Leornardo Santivañez <zymax007@gmail.com>
Date:   Tue Jun 21 00:17:19 2022 -0300

    Initial commit

[33mcommit 54dd3849cc635428a77aa48475797ba4da42e221[m
Author: Nicolas Santivañez <Zymax007@gmail.com>
Date:   Mon Jun 20 23:59:50 2022 -0300

    Este es el curso de python intermedio, Proyecto final Hangman Game
